<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="shortcut icon" href="../icon/icon.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        <title>Virtual Keyboard</title>
    </head>

    <body>
        <div class="container">
            <h1>Virtual keyboard ⌨️</h1>
            <ul>
                <li>Easy to Integrate !</li>
                <li>Responsive</li>
                <li>Built from scratch using Vanilla JS (no complex frameworks needed !)</li>
            </ul>
        </div>

        <textarea class="use-keyboard-input"
            style="position:absolute; top: 150px; right: 50px; width: 300px"></textarea>

        <script src="../js/script.js"></script>
    </body>

</html>
